<html>
    <head>
        <title>Create Account - Serial Nonsense</title>
        <style>
            body
            {
                background-color: black;
                color: white;
                font-size: 25px;
                font-family: arial;
            }
            .header
            {
                background: rgb(57,174,255);    
                background: linear-gradient(90deg, rgba(57,174,255,1) 0%, rgba(9,9,121,1) 81%, rgba(160,3,164,1) 100%);
                padding: 10px;
            }
            input
            {
                background-color: #4ddbff;
                border: none;
                margin: 3px;
                font-size: 25px;
                font-family: arial;
                border-radius: 5px;
            }
            input:hover
            {
                background-color: #8600b3;
                color: white;
            }
            form
            {
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class='header'><img src='logo.png' height='150'></div>
        <div style="text-align: center; background-color: #333333; margin-right: auto; margin-left: auto; width: 50%">
            <h2>Create your very own account!</h2>
            <form action="accountcreation.php" method="post">
                Username:<br>
                <input name="Uname" type="text" size="30" required>
                <br>
                Password:<br>
                <input name="PassW" type="password" size="30" required>
                <br>
                Confirm Password:<br>
                <input name="PassW2" type="password" size="30" required>
                <br>
                Name:<br>
                <input name="FullName" type="text" size="30" required>
                <br>
                Email:<br>
                <input name="Email" type="email" size="30" required>
                <hr>
                <input type="submit" name="submit" value="Go!">
            </form>
        </div>
    </body>
</html>